<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <style>
      *{
   box-sizing: border-box;
 }
 
 body{
   background:#92bde7;
   color:#485e74;
   line-height:1.6;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding:1em;
 }
 
 .container{
   max-width:1170px;
   margin-left:auto;
   margin-right:auto;
   padding:1em;
 }
 
 ul{
   list-style: none;
   padding:0;
 }
 
 .brand{
   text-align: center;
 }
 
 .brand span{
   color:#fff;
 }
 
 .wrapper{
   box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
 }
 
 .wrapper > *{
   padding: 1em;
 }
 
 .company-info{
   background:#c9e6ff;
 }
 
 .company-info h3, .company-info ul{
   text-align: center;
   margin:0 0 1rem 0;
 }
 
 .contact{
   background:#f9feff;
 } -->
 
 <!-- /* FORM STYLES */
 .contact form{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap:20px;
 }
 
 .contact form label{
   display:block;
 }
 
 .contact form p{
   margin:0;
 }
 
 .contact form .full{
   grid-column: 1 / 3;
 }
 
 .contact form button, .contact form input, .contact form textarea{
   width:100%;
   padding:1em;
   border:1px solid #c9e6ff;
 }
 
 .contact form button{
   background:#c9e6ff;
   border:0;
   text-transform: uppercase;
 }
 
 .contact form button:hover,.contact form button:focus{
   background:#92bde7;
   color:#fff;
   outline:0;
   transition: background-color 2s ease-out;
 }
 
 .alert{
   text-align: center;
   padding:10px;
   background:#79c879;
   color:#fff;
   margin-bottom:10px;
   display:none;
 }
 
 /* LARGE SCREENS */
 @media(min-width:700px){
   .wrapper{
     display: grid;
     grid-template-columns: 1fr 2fr;
   }
 
   .wrapper > *{
     padding:2em;
   }
 
   .company-info h3, .company-info ul, .brand{
     text-align: left;
   }
 }
   </style>
  </head>

  <body>

    <div class="container">
      <h1 class="brand"><span></span> Post Your Query</h1>
      <div class="wrapper animated bounceInLeft">
        <div class="company-info">
          <h3>Contact Us</h3>
          <ul>
            <li><i class="fa fa-road"></i> 44 Broadway st</li>
            <li><i class="fa fa-phone"></i> (555) 555-5555</li>
            <li><i class="fa fa-envelope"></i> test@gmail.com</li>
          </ul>
        </div>
        <div class="contact">
          <div class="alert">Your message has been sent</div>
          <form id="contactForm">
            <p class="full">
              <label>Name</label>
              <input type="text" id="name" placeholder="Enter your name" required>
            </p>
            <p class="full">
              <label>Subject</label>
              <input type="text" id="subject" placeholder="Enter the subject here">
            </p>
            <p class="full">
              <label>Email Address</label>
              <input type="email" id="email" required placeholder="your@email.com">
            </p>
            <p class="full">
              <label>Query</label>
              <textarea name="text" rows="10" cols="30" id="text" placeholder="Enter your query here"></textarea>
            </p>
             <p class="full">
              <input type="submit" value="Submit" />
            </p>
          </form>
        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $("form").on("submit", e => {
        e.preventDefault();


        const email = $("#email")
          .val()
          .trim();
        const subject = $("#subject")
          .val()
          .trim();
        const text = $("#text")
          .val()
          .trim();

        const data = {
          email,
          subject,
          text
        };

        $.post("/email", data)
          .then(() => {
            window.location.href = "/email/sent";
          })
          .catch(() => {
            window.location.href = "/error";
          });
      });
    </script>
  </body>
</html>